<mxfile>
    <diagram id="bWLEUHIZ3dCRjE5xOHWe" name="ページ1">
        <mxGraphModel dx="562" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="110" width="270" height="210" as="geometry">
                        <mxRectangle x="90" y="110" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="nickname（string型,NOT NULL）&#10;email（string型,NOT NULL）&#10;password（string型,NOT NULL）&#10;last_name（string型,NOT NULL）&#10;first_name（string型,NOT NULL）&#10;kana_last（string型,NOT NULL）&#10;kana_first（string型,NOT NULL）&#10;birthday_year（integer型,NOT NULL）&#10;birthday_month（integer型,NOT NULL）&#10;birthday_day（integer型,NOT NULL）&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="270" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="7" source="8" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="540" y="110" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="image（ActiveStorageで実装）&#10;items_name（string型,NOT NULL）&#10;items_information（text型,NOT NULL）&#10;category（string型,NOT NULL）&#10;items_condition（string型,NOT NULL）&#10;delivery_charge（string型,NOT NULL）&#10;shipping_area（string型,NOT NULL）&#10;shipping_date（string型,NOT NULL）&#10;price（integer型,NOT NULL）&#10;fee（integer型,NOT NULL）&#10;profit（integer型,NOT NULL）&#10;user（references型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="270" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="390" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="card_number（integer型,NOT NULL）&#10;card_day（integer型,NOT NULL）&#10;card_year（integer型,NOT NULL）&#10;card_code（integer型,NOT NULL）&#10;delivery_postcode（integer型,NOT NULL）&#10;delivery_prefecture（string型,NOT NULL）&#10;delivery_municipality（string型,NOT NULL）&#10;delivery_address（string型,NOT NULL）&#10;delivery_building（string型）&#10;delivery_phone（integer型,NOT NULL）&#10;user（references型）&#10;item（references型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="270" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="230" as="sourcePoint"/>
                        <mxPoint x="540" y="228" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.474;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="410" as="sourcePoint"/>
                        <mxPoint x="430" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.604;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="520" as="sourcePoint"/>
                        <mxPoint x="725" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>